<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450" prefWidth="700" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangmangamejavafx.GameController">
    <children>
        <Text fx:id="asciiBoard" layoutX="24" layoutY="60">
            <font><Font name="Monospaced Regular" size="28" /></font>
        </Text>

        <Label layoutX="300" layoutY="40" text="Letter or whole word:" />
        <TextField fx:id="input" layoutX="300" layoutY="60" prefHeight="32.0" prefWidth="259.0" />
        <Button fx:id="guessBtn" layoutX="582.0" layoutY="53.0" prefHeight="46.0" prefWidth="62.0" text="Guess" />

        <Text fx:id="maskedWord" layoutX="300" layoutY="160">
            <font><Font size="40" /></font>
        </Text>

        <Text fx:id="statusText" layoutX="300" layoutY="220">
            <font><Font size="24" /></font>
        </Text>

        <Text fx:id="usedLettersText" layoutX="300" layoutY="260" />
        <Text fx:id="triedWordsText" layoutX="300" layoutY="285" />

        <Button fx:id="playBtn" layoutX="222.0" layoutY="320.0" prefHeight="46.0" prefWidth="191.0" text="Play">
            <font>
                <Font size="19.0" />
            </font></Button>
    </children>
</AnchorPane>
